<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pokedex</title>
</head>

<body>
  <main>
    <h1>Pokedex</h1>
    <form action="" id="pokemon-sub">
      <label for="poke-search">Pokemon Search:</label>
      <input type="text" id="poke-search" placeholder="Search for a Monster" name="pokeSearch">
      <button type="submit" id="search-pokemon">GO!</button>
    </form>
    <section id='pokemon-picture' aria-labelledby="pokemon-display">
    </section>
    <section aria-labelledby="pokemon stats" id="stats">
    </section>
  </main>
</body>
<script type="module" src="/main.js"></script>
<link rel="stylesheet" href="./style.css">
</body>

</html>
